return Module("library.quests", {
  warmup = {
    header = "Разминка",
    tasks = {
      "Мне следует выйти из помещения",
      "Мне нужно пройти в тренировочную комнату; она должна находится вниз по коридору.",
    },
  },
  detective = {
    header = "Рыцари и лжец",
    tasks = {
      "Мне нужно найти комнату с чёрной дверью.",
      "Мне требуется провести расследование в Машинном Отделении. Опросить свидетелей, осмотреть помещение. Затем устранить подозреваемого.",
    }
  },
})
