return Module("library.quests", {
  warmup = {
    header = "Разминка",
    tasks = {
      "Выйти из помещения.",
      "Пройти в тренировочную комнату; она должна находится вниз по коридору.",
      "Выбрать себе оружие в тренировочной комнате.",
      "Потренировать удары на чучеле.",
      "Активировать блок на столе и продолжить тренировку. В комнате также должна быть методичка по основам битвы.",
      "Покормить какую-то птицу в клетке. Корм должен быть в ящике.",
    },
  },
  detective = {
    header = "Рыцари и лжец",
    tasks = {
      "Найти комнату с чёрной дверью.",
      "Провести расследование в Машинном Отделении. Опросить свидетелей, осмотреть помещение. Затем устранить подозреваемого.",
    }
  },
})
