return Module("library.quests", {
  warmup = {
    header = "Разминка",
    tasks = {
      "Выйти из помещения.",
      "Пройти в тренировочную комнату; она должна находится вниз по коридору.",
      "Выбрать себе оружие в тренировочной комнате.",
      "Потренировать удары на чучеле.",
      "Активировать блок на столе и продолжить тренировку. В комнате также должна быть методичка по основам битвы.",
      "Покормить какую-то птицу в клетке. Корм должен быть в ящике.",
    },
  },

  detective = {
    header = "Рыцари и лжец",
    tasks = {
      "Найти комнату с чёрной дверью.",
      "Провести расследование в Машинном Отделении. Опросить свидетелей, осмотреть помещение. Затем устранить подозреваемого.",
    },
  },

  alcohol = {
    header = "Йо-хо-хо",
    tasks = {
      "Принести алкоголь этой грёбаной голове в рубке.",
      "Принести ещё один крепкий напиток грёбаному капитану в рубке.",
      "Вернуться к капитану.",
    },
  },

  parasites = {
    header = "Паразиты",
    tasks = {
      "Пойти в рубку, она должна быть вверх по коридору.",
      "Разблокировать желтый рычаг на правой панели (недоступно в текущей версии).",
    },
  },

  sigi = {
    header = "Если нет в кармане пачки",
    tasks = {
      "Найти “Душнарские” сигареты.",
      "Отнести “Душнарские” сигареты коту.",
    },
  },
})
